<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <style>
        h1{
            font-size:100px;
            font-weight:800;
            text-align:center;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 30px;
        }
        h2
        {
            font-size:30px;
            text-align:center;
            font-family: 'Roboto', sans-serif;
        }
        p{
            text-align:center;
            font-family: 'Roboto', sans-serif;
            font-size:15px;
        }

        .container
        {
            width:350px;
            margin: 0 auto;
            margin-top:15%;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>403</h1>
            <h2>Forbidden</h2>
            <p>You are not authorized to view this page.</p>
            <p> <a mat-raised-button color="primary" [routerLink]="[route]">Home Page</a> </p>
        </div>
    </body>
</html>